{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["docs/.vuepress/*"]
    }
  },
  "include": [
    "docs/.vuepress/**/*.ts",
    "docs/.vuepress/**/*.d.ts",
    "docs/.vuepress/**/*.tsx",
    "docs/.vuepress/**/*.vue"
  ]
} 