{
  "name": "camp-backend-service",
  "version": "1.0.0",
  "description": "营会中心后端服务（包含邮件和认证功能）",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-email.js",
    "test-auth": "node test-auth.js"
  },
  "engines": {
    "node": ">=16.20.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "keywords": [
    "email",
    "smtp",
    "camp",
    "service"
  ],
  "author": "ikecoolon@hotmail.com",
  "license": "MIT"
}
